#Даны два целых числа A и В (каждое в отдельной строке). 
#Выведите все числа от A до B включительно, в порядке возрастания, если A < B, 
#или в порядке убывания в противном случае.
 
A=int(input())
B=int(input())
 
if A<B:                             #A<B выводим по возрастанию
    for i in range(A, B+1):
        print(i)
else:                               #B<A по убыванию
    for i in reversed(range(B, A+1)):
        print(i)